# capin

./: pom.xml
src/main/java/com/kopcheski/capin/em/: CapinEntityManager.java
src/main/java/com/kopcheski/capin/main/: Application.java
src/main/java/com/kopcheski/capin/model/: Banco.java  Capin.java  Capin2.java  Cbos.java  Prestador.java  TipoPessoa.java
src/main/java/com/kopcheski/capin/rest/: ClienteRest.java
src/main/java/com/kopcheski/capin/service/: CapinService.java
src/test/java/com/kopcheski/capin/rest/: ClienteRestTest.java  ServidorRest.java
src/test/resources/: duvidas.txt  new4.txt  new5.txt
